{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CI8uhb2S7bGde7DFnUtEs",
      "type": "text",
      "x": 279.59765625,
      "y": 142.64899553571433,
      "width": 531,
      "height": 625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 193939409,
      "version": 610,
      "versionNonce": 605245023,
      "isDeleted": false,
      "text": "error boundary\nlist selection\nrest api response (page layout describe)\nchild object details\nwidth & form factor\nchild records\nbuild table cells\n\nmodal state (needed for all desktop states except \nif in the standalone page)\n\ntable\n  rows\n    errors\n  cells\n    all different types\nerrors\nsave/cancel\nactual saving\n\n\ntile\n delete confirmation\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 618
    },
    {
      "id": "GQ3839RtclS0tDgM96t6I",
      "type": "rectangle",
      "x": 883.4140625,
      "y": 193.38950892857144,
      "width": 904.484375,
      "height": 1101.5401785714287,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1238527871,
      "version": 338,
      "versionNonce": 1414957841,
      "isDeleted": false
    },
    {
      "id": "C4-FWHn09H9ynPywgpmDs",
      "type": "text",
      "x": 897.80859375,
      "y": 203.875,
      "width": 279,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1185264465,
      "version": 182,
      "versionNonce": 1942952945,
      "isDeleted": false,
      "text": "Application (Error Boundary)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "T_JBwZN9ASaWTet9poX41",
      "type": "rectangle",
      "x": 1489.95703125,
      "y": 194.90625,
      "width": 296.52343750000006,
      "height": 160.3783482142857,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1113399121,
      "version": 306,
      "versionNonce": 2018836721,
      "isDeleted": false
    },
    {
      "id": "VWgq0ZirSwa_9eaA9Rufj",
      "type": "text",
      "x": 1501.2131696428573,
      "y": 200.76953125,
      "width": 261,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1206709617,
      "version": 409,
      "versionNonce": 606896799,
      "isDeleted": false,
      "text": "Form Factor & Region Width\nRecord Id\nObject API Name\nList Selection JSON\nLayout Mode\nIs Own Page",
      "fontSize": 18.665114567332303,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 137
    },
    {
      "id": "2-Vx1Ee1wd9Lnxx9hBglP",
      "type": "rectangle",
      "x": 1381.80078125,
      "y": -26.078125,
      "width": 177.66796875,
      "height": 132.33984375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2025011455,
      "version": 243,
      "versionNonce": 1690942161,
      "isDeleted": false
    },
    {
      "id": "oEEEJjXD2G8t7PE1qWnf2",
      "type": "text",
      "x": 1392.05078125,
      "y": -19.67578125,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1484689617,
      "version": 222,
      "versionNonce": 1910560447,
      "isDeleted": false,
      "text": "Picklist Apex",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "P9tIc-2xsN9D75kcJJYd4",
      "type": "rectangle",
      "x": 909.30859375,
      "y": 429.922530658465,
      "width": 780.0739548301551,
      "height": 717.9867885379639,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 294614097,
      "version": 505,
      "versionNonce": 978073777,
      "isDeleted": false
    },
    {
      "id": "m_4RVKDBDrEZNuTVcwGHI",
      "type": "rectangle",
      "x": 1386.91035450457,
      "y": 430.4785219991418,
      "width": 297.55543929373454,
      "height": 144.88877485284544,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 680359231,
      "version": 578,
      "versionNonce": 171288287,
      "isDeleted": false
    },
    {
      "id": "p_orWfTxVyE6okxcltIZL",
      "type": "rectangle",
      "x": 906.9704241071429,
      "y": 1189.7114955357142,
      "width": 713.2656250000001,
      "height": 74.09765625,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 645673937,
      "version": 238,
      "versionNonce": 444856977,
      "isDeleted": false
    },
    {
      "id": "_VCBG_UqD9MIRqjTs2xPR",
      "type": "text",
      "x": 920.5407366071429,
      "y": 1201.0357142857142,
      "width": 191,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 486582577,
      "version": 129,
      "versionNonce": 1002140415,
      "isDeleted": false,
      "text": "REST API VF Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "eDf9fEQIn23BvBvu1URtf",
      "type": "rectangle",
      "x": 601.771484375,
      "y": 781.259765625,
      "width": 177.66796875,
      "height": 132.33984375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 119739551,
      "version": 324,
      "versionNonce": 103317617,
      "isDeleted": false
    },
    {
      "id": "JlijSxS69kIuxwK7adGGo",
      "type": "text",
      "x": 612.021484375,
      "y": 787.662109375,
      "width": 147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1069369553,
      "version": 314,
      "versionNonce": 787659551,
      "isDeleted": false,
      "text": "VF REST Apex",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "jPwUH17spKyCdWKIId6Xz",
      "type": "text",
      "x": 920.1015625,
      "y": 380.4140625,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 648592255,
      "version": 128,
      "versionNonce": 2063682129,
      "isDeleted": false,
      "text": "Loading (base)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "A5L2H_ptqnk3Ic7L0YS-4",
      "type": "rectangle",
      "x": 910.40625,
      "y": 371.0625,
      "width": 372.37890625,
      "height": 45.24609375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2020447281,
      "version": 101,
      "versionNonce": 676069183,
      "isDeleted": false
    },
    {
      "id": "DeraKjwzNhp84t7OPDdYR",
      "type": "rectangle",
      "x": 909.16796875,
      "y": 300.9609375,
      "width": 389.6875,
      "height": 45.703125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 869534545,
      "version": 68,
      "versionNonce": 1374017585,
      "isDeleted": false
    },
    {
      "id": "z3aEJB_aMabbFnXVdfN8I",
      "type": "text",
      "x": 928,
      "y": 309,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1540794129,
      "version": 22,
      "versionNonce": 170377055,
      "isDeleted": false,
      "text": "Error States",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WECj2yX1-x_C-fM__UAYh",
      "type": "text",
      "x": 927.3409598214287,
      "y": 441.05915178571433,
      "width": 382,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2102285457,
      "version": 466,
      "versionNonce": 1555933713,
      "isDeleted": false,
      "text": "Related List Editor\n\nknowing the layout situation\ncan effectively inform the record\nlimits and everything below this \nneeds records - so fetch records here",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143
    },
    {
      "id": "BdNQQE1GBlQmqBAXxyRFx",
      "type": "rectangle",
      "x": 1937.9395850849223,
      "y": 200.3771414453039,
      "width": 712.2056512587263,
      "height": 483.7903599665351,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1168123359,
      "version": 457,
      "versionNonce": 383155071,
      "isDeleted": false
    },
    {
      "id": "2bFzwqeUKUfVaAAOEFNqT",
      "type": "rectangle",
      "x": 2416.093801196637,
      "y": 201.49674885740922,
      "width": 233.48735893659136,
      "height": 144.88877485284544,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 4516753,
      "version": 554,
      "versionNonce": 1149255665,
      "isDeleted": false
    },
    {
      "id": "DmeGEo0J4SRGmFsoHo2T4",
      "type": "text",
      "x": 1955.8491832992086,
      "y": 215.39211078683883,
      "width": 385,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1132335615,
      "version": 430,
      "versionNonce": 1922610079,
      "isDeleted": false,
      "text": "Table Container\n\n- needs to know if isModal || isOwnPage\nfor whether to be in edit mode or not",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "uQgYk20ZARntMkx__z2HA",
      "type": "rectangle",
      "x": 1945.372620799208,
      "y": 707.4641950167324,
      "width": 712.2056512587263,
      "height": 483.7903599665351,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 446855359,
      "version": 512,
      "versionNonce": 657791441,
      "isDeleted": false
    },
    {
      "id": "eL9EbdqeCgpniHPbmk-Nd",
      "type": "rectangle",
      "x": 2423.526836910924,
      "y": 708.5838024288378,
      "width": 233.48735893659136,
      "height": 144.88877485284544,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 829273777,
      "version": 609,
      "versionNonce": 1704912831,
      "isDeleted": false
    },
    {
      "id": "Ts_6CMeSd9Ehdczafac76",
      "type": "text",
      "x": 1963.2822190134943,
      "y": 722.4791643582676,
      "width": 419,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 779290847,
      "version": 487,
      "versionNonce": 1978906545,
      "isDeleted": false,
      "text": "Tile List\n\n- needs to know if isOwnPage to deal with\nview all acting as a view more instead",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "g6MNN-RckldRraVYzLmYr",
      "type": "rectangle",
      "x": 1951.718602942066,
      "y": 1222.2688825167324,
      "width": 712.2056512587263,
      "height": 483.7903599665351,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 777218673,
      "version": 501,
      "versionNonce": 1577687007,
      "isDeleted": false
    },
    {
      "id": "UvFr_xZDKgLnh4MsQ1S3c",
      "type": "rectangle",
      "x": 2429.872819053777,
      "y": 1223.3884899288378,
      "width": 233.48735893659136,
      "height": 144.88877485284544,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 583233823,
      "version": 598,
      "versionNonce": 316905873,
      "isDeleted": false
    },
    {
      "id": "UJ76O4Zzxj3p4tuQUhrml",
      "type": "text",
      "x": 1969.6282011563521,
      "y": 1237.2838518582676,
      "width": 436,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1916728401,
      "version": 533,
      "versionNonce": 837370879,
      "isDeleted": false,
      "text": "Mobile Navigation\n\n- if this thing exists it simply does its thing\nto load the standalone page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "mhBriL6KxWBpATgZWuGgS",
      "type": "rectangle",
      "x": 1930.0411475849223,
      "y": -448.49785855469617,
      "width": 712.2056512587263,
      "height": 483.7903599665351,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2085032369,
      "version": 483,
      "versionNonce": 792477553,
      "isDeleted": false
    },
    {
      "id": "2BWphv9cAbHOcf2ABsMNB",
      "type": "rectangle",
      "x": 2408.1953636966387,
      "y": -447.37825114259084,
      "width": 233.48735893659136,
      "height": 144.88877485284544,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 481353183,
      "version": 580,
      "versionNonce": 557739039,
      "isDeleted": false
    },
    {
      "id": "YtJmxWy8bXkCn--bJdQ7z",
      "type": "text",
      "x": 1947.8558797277801,
      "y": -433.4828892131613,
      "width": 726,
      "height": 500,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1773908881,
      "version": 1617,
      "versionNonce": 1522285055,
      "isDeleted": false,
      "text": "Stand Alone Page\n\n- needs to know form factor and region width\n- it needs to start at the top of the component\nhierarchy as if its used as a button it will\nneed to recieve only recordId, ObjectAPiName, and somehow the list\nselection JSON\n -- it actually only needs the relationship field as well because\n   no way to make this button if the list isnt in the page layout\n- because of this list selection JSON issue the container needs to\nsee if its accessible via the list\n- need to consider what happens if this url is used in a way that breaks\n\n- this component can easily rebuild what would be the List Selection\nJSON for the regular component hierarchy just without the plural label\nso it seems as the label if it doesnt exist can be acquired from the\nrest api response\n\nthis can also use the record id and object api name to handle back \nnavigation as its the only time its needed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 493
    },
    {
      "id": "tt_1v7gN9L-mLsn7tlEpQ",
      "type": "text",
      "x": 1403.8024553571431,
      "y": 441.10714285714283,
      "width": 184,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 334904177,
      "version": 445,
      "versionNonce": 402231359,
      "isDeleted": false,
      "text": "Layout Mode \nContainment Mode\nRecord Id\nObject API Name\nList Selection JSON",
      "fontSize": 18.665114567332303,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 113
    },
    {
      "id": "Pf70-waRAsSzmDXSIWtWD",
      "type": "text",
      "x": 910.3761160714284,
      "y": -77.55022321428572,
      "width": 271,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2101526321,
      "version": 226,
      "versionNonce": 710268721,
      "isDeleted": false,
      "text": "Layout modes:\n1 = Mobile/Tablet\n2 = Desktop Small\n3 = Desktop Medium/Large\n\nContainment modes:\n1 = OwnPage\n2 = Modal\n3 = Embed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218
    },
    {
      "id": "qP25rYcD6ZCEzh2DxhAEo",
      "type": "rectangle",
      "x": 1983.3325892857138,
      "y": 366.95647321428567,
      "width": 560.5133928571431,
      "height": 227.53348214285722,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 369471313,
      "version": 140,
      "versionNonce": 804991071,
      "isDeleted": false
    },
    {
      "id": "yeoo2sC9NT3kI1OtXBOe_",
      "type": "text",
      "x": 2014.1640625,
      "y": 377.125,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1751407903,
      "version": 19,
      "versionNonce": 1154861329,
      "isDeleted": false,
      "text": "Table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ufZ8JzyQ7WSVQKNzeY_zh",
      "type": "rectangle",
      "x": 950.1964285714287,
      "y": 966.0412946428565,
      "width": 553.5379464285716,
      "height": 60.43526785714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 484479793,
      "version": 298,
      "versionNonce": 1930677375,
      "isDeleted": false
    },
    {
      "id": "iOQMf-7PXRDhFGgxoOynT",
      "type": "text",
      "x": 964.65513392857,
      "y": 981.3828125000001,
      "width": 462,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1714499793,
      "version": 367,
      "versionNonce": 624942321,
      "isDeleted": false,
      "text": "save/cancel - how to determine when to show \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "TNINiZYDtQ4IN089vxxHo",
      "type": "rectangle",
      "x": 944.1841517857142,
      "y": 615.1372767857141,
      "width": 716.0044642857142,
      "height": 119.80468750000013,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 174484913,
      "version": 125,
      "versionNonce": 1560536223,
      "isDeleted": false
    },
    {
      "id": "9AbVE93TeT4K3zet2S-u1",
      "type": "text",
      "x": 963.2354910714284,
      "y": 631.8571428571427,
      "width": 242,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 899308881,
      "version": 158,
      "versionNonce": 1360099537,
      "isDeleted": false,
      "text": "Header\n\nevent to say open modal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "6eBHS8ZwJUkl863PoATns",
      "type": "text",
      "x": 967.6194196428569,
      "y": 780.9274553571425,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 591447039,
      "version": 62,
      "versionNonce": 49034929,
      "isDeleted": false,
      "text": "Layout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "jMO-NtDbhsYD5o5DVctNO",
      "type": "rectangle",
      "x": 946.375,
      "y": 759.5323660714286,
      "width": 683.984375,
      "height": 191.0212053571429,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 700640895,
      "version": 50,
      "versionNonce": 438077663,
      "isDeleted": false
    },
    {
      "id": "BULKjbylWM3r0JM3YuZyI",
      "type": "rectangle",
      "x": 956.5937499999998,
      "y": 1049.5094866071427,
      "width": 553.5379464285716,
      "height": 60.43526785714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 119510033,
      "version": 346,
      "versionNonce": 597087793,
      "isDeleted": false
    },
    {
      "id": "AWL4q9zTN_k4egFXf5UoA",
      "type": "text",
      "x": 1056.6941964285709,
      "y": 1070.2806919642858,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 727724415,
      "version": 304,
      "versionNonce": 646816095,
      "isDeleted": false,
      "text": "modal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5bd0I_g1Bp446iSfxYXoc",
      "type": "rectangle",
      "x": 1330.5336642817042,
      "y": 763.7453447164347,
      "width": 297.55543929373454,
      "height": 144.88877485284544,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 662372511,
      "version": 645,
      "versionNonce": 194963473,
      "isDeleted": false
    },
    {
      "id": "YV_9V4kB1mM-eVoJ2JXLe",
      "type": "text",
      "x": 1345.4257651342773,
      "y": 779.3739655744356,
      "width": 163,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1646927057,
      "version": 517,
      "versionNonce": 445111967,
      "isDeleted": false,
      "text": "Layout Mode \nContainment Mode\nrecords",
      "fontSize": 18.665114567332303,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 65
    },
    {
      "id": "Y8I0uOtStb6ulAYhUvpyV",
      "type": "rectangle",
      "x": 1284.473396424561,
      "y": 616.7241393592916,
      "width": 373.5431625080205,
      "height": 117.90774806713125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1197924255,
      "version": 762,
      "versionNonce": 926535473,
      "isDeleted": false
    },
    {
      "id": "GDT9Re5atSEL5eCwryYOi",
      "type": "text",
      "x": 1320.3922829914204,
      "y": 624.9442780744351,
      "width": 94,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1857007057,
      "version": 692,
      "versionNonce": 1238466047,
      "isDeleted": false,
      "text": "listIcon\nlistName\nallowModal\ncount",
      "fontSize": 18.665114567332303,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89
    },
    {
      "id": "9lNOPc34lG4NJmDWpZ_Wn",
      "type": "text",
      "x": 1466.9508928571431,
      "y": 635.9765625,
      "width": 166,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 431408721,
      "version": 89,
      "versionNonce": 83733759,
      "isDeleted": false,
      "text": "?recordId;\n?objectApiName;\n?relationshipField;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}