<apex:page controller="ApiCallEmbedController">
  <h1>Nothing to see here.</h1>
  <apex:form>
    <apex:actionFunction name="setReady" action="{!setReady}" rerender="poster">
    </apex:actionFunction>
  </apex:form>
  <apex:outputPanel id="poster">
    <apex:outputPanel rendered="{!readyToSend}">
      <script>
        let targetWindow = window.parent;
        const passBackOrigin = `{!JSENCODE(targetOrigin)}`;
        if (targetWindow) {
          targetWindow.postMessage({ data: JSON.parse(`{!JSENCODE(pageLayoutDescribeResponse)}`), object: `{!JSENCODE(objectApiName)}` }, passBackOrigin);
        }
      </script>
    </apex:outputPanel>
  </apex:outputPanel>
  <script>
    const targetOrigin = `{!JSENCODE(targetOrigin)}`;
    console.log(targetOrigin);
    const listener = ({ origin, data }) => {
      if (origin === targetOrigin) {
        setReady();
      }
    };
    window.addEventListener("message", listener);
  </script>
</apex:page>