<apex:page controller="ApiCallEmbedController">
  <h1>Nothing to see here.</h1>
  <script>
    let targetWindow = window.parent;
    if (targetWindow) {
      const targetOrigin = `{!JSENCODE(targetOrigin)}`;
      targetWindow.postMessage({ data: JSON.parse(`{!JSENCODE(pageLayoutDescribeResponse)}`), object: `{!JSENCODE(objectApiName)}` }, targetOrigin);
    }
  </script>

</apex:page>